<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.17</version>
    <relativePath />
  </parent>

  <properties>
    <revision>1.0.13</revision>
    <changelist>-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/mathworks-polyspace-plugin</gitHubRepo>
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.baseline>2.479</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    <findbugs.failOnError>true</findbugs.failOnError>
    <!-- <powermock.version>2.0.9</powermock.version> --> <!-- Removed PowerMock version -->
  </properties>

  <artifactId>mathworks-polyspace</artifactId>
  <version>${revision}${changelist}</version>
  <groupId>io.jenkins.plugins</groupId>
  <name>MathWorks Polyspace Plugin</name>
  <url>https://github.com/jenkinsci/mathworks-polyspace-plugin</url>
  <packaging>hpi</packaging>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sbobin</id>
      <name>Stephane Bobin</name>
      <email>sbobin@mathworks.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <url>https://github.com/${gitHubRepo}.git</url>
    <tag>${scmTag}</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>4862.vc32a_71c3e731</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- StringUtils -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>commons-lang3-api</artifactId>
    </dependency>

    <!-- Credential plugin -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>

    <!-- Mailer plugin -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <!-- version is managed by bom-2.479.x -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <!-- version is managed by bom-2.479.x -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <!-- version is managed by bom-2.479.x -->
      <scope>test</scope>
    </dependency>

    <!-- JUnit 4 is still needed for @Test, @Before annotations used in PolyspaceBinConfigTest -->
    <!-- If we migrate tests to JUnit 5 fully, this could be removed too. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- PowerMock dependencies are removed -->
    <!--
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>3.50</version> <!-- Or a more recent stable version -->
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>display-info</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.8.1,)</version> <!-- Lowering the requirement -->
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.kohsuke</groupId>
        <artifactId>access-modifier-checker</artifactId>
        <version>1.35</version> <!-- Keep the version specified in the error or use a property -->
        <configuration>
          <skip>true</skip> <!-- Skip all executions of this plugin -->
        </configuration>
        <executions>
          <execution>
            <id>default-enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>none</phase> <!-- Attempt to unbind from lifecycle -->
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.infradna.tool</groupId>
        <artifactId>bridge-method-injector</artifactId>
        <version>1.31</version> <!-- Use the version from the error message -->
        <configuration>
          <skip>true</skip> <!-- Skip all executions of this plugin -->
        </configuration>
        <executions>
          <execution>
            <id>default</id> <!-- Or the specific ID if known, 'default' is common -->
            <goals>
              <goal>process</goal>
            </goals>
            <phase>none</phase> <!-- Attempt to unbind from lifecycle -->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
