<!--
Copyright (c) 2019 The MathWorks, Inc.
All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<div>
  This plugin integrates 
  <a href="https://www.mathworks.com/products/polyspace.html/" target="_blank">Polyspace (R)</a>
  products with Jenkins for automated analysis.
  <a href="https://www.mathworks.com/products/polyspace.html/" target="_blank">Polyspace (R)</a>
  static code analysis products can prove absence of critical
  run-time errors using formal methods, find hundreds of classes of bugs, and
  check for adherence to coding rules (MISRA C, MISRA C++, JSF++) and security
  rules (CWE, CERT-C, CERT-C++, ISO/IEC 17961).
</div>
